<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="535.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdictionary.CardWordController">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="28.0" prefWidth="28.0" />
            <Label fx:id="partOfSpeech" alignment="TOP_LEFT" opacity="0.81" prefHeight="28.0" prefWidth="136.0" text="Part Of Speech">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefWidth="535.0">
         <children>
            <FlowPane fx:id="defs" prefWidth="535.0" />
         </children>
      </HBox>
   </children>
</VBox>
